<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="commutr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y1D-6c-fbC"/>
                        <viewControllerLayoutGuide type="bottom" id="zSL-8i-tJV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commutr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38O-Dh-gCL">
                                <rect key="frame" x="-140" y="0.0" width="600" height="91"/>
                                <color key="backgroundColor" red="0.29019607843137257" green="0.39215686274509803" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="aEJ-st-LzL"/>
                                    <constraint firstAttribute="height" constant="91" id="rA1-Vm-Xdi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQK-2U-1nZ">
                                <rect key="frame" x="16" y="111" width="45" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9OQ-wz-Ktw"/>
                                    <constraint firstAttribute="width" constant="45" id="AVd-Xv-AHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="156-jQ-82l">
                                <rect key="frame" x="16" y="134" width="288" height="30"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.23529411764705882" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="cmb-Az-f6F"/>
                                    <constraint firstAttribute="height" constant="30" id="nGQ-kh-c8x"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eli-iN-NMU">
                                <rect key="frame" x="16" y="190" width="38" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="TwB-Pt-2LD"/>
                                    <constraint firstAttribute="width" constant="38" id="vm0-Gq-RvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOk-wR-mrV">
                                <rect key="frame" x="16" y="216" width="288" height="30"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.23529411764705882" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nNL-Qn-VY1"/>
                                    <constraint firstAttribute="width" constant="288" id="oKm-dc-qb8"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Passengers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqx-tC-hDv">
                                <rect key="frame" x="72" y="270" width="176" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="Dr5-wQ-msq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="176" id="KBp-fu-U9p"/>
                                    <constraint firstAttribute="height" constant="21" id="OPz-ri-wsf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="PuF-dL-dT1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3x-zo-d5c">
                                <rect key="frame" x="152" y="337" width="17" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UfS-yB-TT2">
                                <rect key="frame" x="0.0" y="369" width="320" height="129"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dataentry" translatesAutoresizingMaskIntoConstraints="NO" id="Nq0-78-vNS">
                                        <rect key="frame" x="16" y="13" width="69" height="57"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cheapest" translatesAutoresizingMaskIntoConstraints="NO" id="Lwi-q2-Uqa">
                                        <rect key="frame" x="127" y="13" width="70" height="60"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shortest" translatesAutoresizingMaskIntoConstraints="NO" id="PSX-Tb-6ZB">
                                        <rect key="frame" x="236" y="13" width="67" height="57"/>
                                    </imageView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" offImage="switchoff" translatesAutoresizingMaskIntoConstraints="NO" id="qOb-UT-kH4">
                                        <rect key="frame" x="26" y="80" width="51" height="31"/>
                                        <color key="onTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="fastValueChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="JVj-zI-WdR"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" offImage="switchoff" translatesAutoresizingMaskIntoConstraints="NO" id="ux3-77-PVS">
                                        <rect key="frame" x="138" y="80" width="51" height="31"/>
                                        <color key="onTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="cheapValueChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="4yp-ha-5zu"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" offImage="switchoff" translatesAutoresizingMaskIntoConstraints="NO" id="zCv-DK-bo5">
                                        <rect key="frame" x="245" y="78" width="51" height="31"/>
                                        <color key="onTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="shortValueChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="xPR-el-qrr"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.1960784314" green="0.23529411759999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4G-nv-CJK">
                                <rect key="frame" x="95" y="522" width="126" height="33"/>
                                <state key="normal" title="Button" image="button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3rB-5z-9Nb"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="QV9-uh-IvN">
                                <rect key="frame" x="42" y="299" width="236" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="3d9-xE-PeV"/>
                                    <constraint firstAttribute="height" constant="30" id="Wxd-QK-06R"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.1960784314" green="0.23529411759999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="ceR-I6-zXN"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sqx-tC-hDv" secondAttribute="trailing" constant="72" id="1P1-Ti-aKs"/>
                            <constraint firstItem="Sqx-tC-hDv" firstAttribute="top" secondItem="sOk-wR-mrV" secondAttribute="bottom" constant="24" id="3NW-CX-6zi"/>
                            <constraint firstItem="Sqx-tC-hDv" firstAttribute="top" secondItem="sOk-wR-mrV" secondAttribute="bottom" constant="24" id="7ix-8f-TWG"/>
                            <constraint firstItem="156-jQ-82l" firstAttribute="top" secondItem="eQK-2U-1nZ" secondAttribute="bottom" constant="3" id="DxS-HN-UFP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sqx-tC-hDv" secondAttribute="trailing" constant="56" id="G01-B1-E7L"/>
                            <constraint firstItem="38O-Dh-gCL" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="HQt-ih-0OK"/>
                            <constraint firstItem="QV9-uh-IvN" firstAttribute="top" secondItem="Sqx-tC-hDv" secondAttribute="bottom" constant="8" id="K10-nK-iu9"/>
                            <constraint firstItem="sOk-wR-mrV" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="LuT-iE-nIO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eQK-2U-1nZ" secondAttribute="trailing" constant="243" id="OlN-ay-ezO"/>
                            <constraint firstItem="eli-iN-NMU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="RdY-XN-EDm"/>
                            <constraint firstItem="sOk-wR-mrV" firstAttribute="top" secondItem="eli-iN-NMU" secondAttribute="bottom" constant="1" id="SNm-XC-eRk"/>
                            <constraint firstItem="Sqx-tC-hDv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="72" id="XHS-lQ-X7Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QV9-uh-IvN" secondAttribute="trailing" constant="28" id="XMY-Gk-KXs"/>
                            <constraint firstItem="sOk-wR-mrV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Z7M-Yg-9Fn"/>
                            <constraint firstItem="eQK-2U-1nZ" firstAttribute="top" secondItem="38O-Dh-gCL" secondAttribute="bottom" constant="20" id="Zml-Dz-wQO"/>
                            <constraint firstItem="eli-iN-NMU" firstAttribute="top" secondItem="156-jQ-82l" secondAttribute="bottom" constant="26" id="f4i-qX-qOa"/>
                            <constraint firstItem="156-jQ-82l" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="i4o-If-AIg"/>
                            <constraint firstItem="38O-Dh-gCL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-156" id="ngj-YX-YE7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eli-iN-NMU" secondAttribute="trailing" constant="250" id="s6K-du-UqE"/>
                            <constraint firstItem="Sqx-tC-hDv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="56" id="tVA-aX-mQ4"/>
                            <constraint firstAttribute="centerX" secondItem="Sqx-tC-hDv" secondAttribute="centerX" id="tbn-eB-tfT"/>
                            <constraint firstItem="156-jQ-82l" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="wXl-2t-gKE"/>
                            <constraint firstItem="QV9-uh-IvN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="28" id="xB7-lu-WUu"/>
                            <constraint firstItem="eQK-2U-1nZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="yWf-sO-XuZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="38O-Dh-gCL" secondAttribute="trailing" constant="-156" id="zi2-wr-6ds"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fromField" destination="156-jQ-82l" id="xEg-cb-G6A"/>
                        <outlet property="label" destination="L3x-zo-d5c" id="1CW-7S-cAG"/>
                        <outlet property="slider" destination="QV9-uh-IvN" id="fMZ-2M-lXd"/>
                        <outlet property="toField" destination="sOk-wR-mrV" id="UF4-b2-165"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="216"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="yGv-ZA-daM">
            <objects>
                <viewController storyboardIdentifier="result1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lqe-a9-rT6" customClass="ResultsViewController" customModule="commutr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adS-8d-Y5V"/>
                        <viewControllerLayoutGuide type="bottom" id="5oT-bj-gpR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N0F-QE-8rg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Vt-PV-hcI">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Fare Comparisons" id="6cJ-mz-XZa">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="jme-fb-1EB">
                                            <connections>
                                                <action selector="done:" destination="Lqe-a9-rT6" id="Ax6-Le-Vuy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="result1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yl5-AN-0Ra">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDe-rr-iaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="308"/>
        </scene>
        <!--result2-->
        <scene sceneID="p6Y-kk-I6d">
            <objects>
                <viewController storyboardIdentifier="result2" title="result2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PXd-un-b1P" customClass="Vc1" customModule="commutr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BEx-h3-agq"/>
                        <viewControllerLayoutGuide type="bottom" id="eob-bQ-FK6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9dr-eZ-3KR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JgU-ZR-qot">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Fare Comparisons" id="nFx-lZ-wry">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Tdn-iw-u9G">
                                            <connections>
                                                <segue destination="vXZ-lx-hvc" kind="modal" id="uU5-UJ-vqx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPm-PD-J14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="-381"/>
        </scene>
        <!--result3-->
        <scene sceneID="MRU-bi-3Fb">
            <objects>
                <viewController storyboardIdentifier="result3" title="result3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GKg-ot-i34" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YsY-Ke-IJl"/>
                        <viewControllerLayoutGuide type="bottom" id="Pvv-ze-phS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FkQ-GJ-BL0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Cj-tV-yeS">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Fare Comparisons" id="gjm-Yv-qIl">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Z8F-C7-Mrb">
                                            <connections>
                                                <segue destination="vXZ-lx-hvc" kind="modal" id="dKY-gg-qej"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8D-Uv-oFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="428"/>
        </scene>
        <!--result4-->
        <scene sceneID="z5U-3k-M8B">
            <objects>
                <viewController storyboardIdentifier="result4" title="result4" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tHI-la-2NP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pwS-nB-YBU"/>
                        <viewControllerLayoutGuide type="bottom" id="3nb-9y-wfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YiO-V9-rLX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3W7-EW-h8a">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Fare Comparisons" id="DN6-At-h0g">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="dAy-EX-N34">
                                            <connections>
                                                <segue destination="vXZ-lx-hvc" kind="modal" id="77h-7j-VYd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="v3F-Gh-C5x">
                        <barButtonItem key="backBarButtonItem" title="Back" id="JRd-dC-1V8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmE-38-yNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="1127"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="276" height="75"/>
        <image name="cheapest" width="82" height="65"/>
        <image name="dataentry" width="69" height="58"/>
        <image name="result1.jpg" width="750" height="838"/>
        <image name="shortest" width="76" height="59"/>
        <image name="switchoff" width="140" height="46"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="uU5-UJ-vqx"/>
    </inferredMetricsTieBreakers>
</document>
